/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize){
    
    int sum=0;
    int flag = 0;
    int* a = (int*)malloc(2*sizeof(int));
    for(int i=0;i<numsSize;i++){
        for(int j=i+1;j<numsSize;j++){
            sum = nums[i] + nums[j];
            if(sum == target){
                a[0] = i;
                a[1] = j;
                *returnSize = 2;
                flag = 1;
                break;
            }
        }
        if(flag)
            break;
    }


    return a;

}
